#######################################
# Syntax Coloring Map For TinyTimer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

run				KEYWORD2
setInterval		KEYWORD2
setTimeout		KEYWORD2
setTimer		KEYWORD2
deleteTimer		KEYWORD2
isEnabled		KEYWORD2
enable			KEYWORD2
disable			KEYWORD2
toggle			KEYWORD2
change_delay	KEYWORD2
getNumTimers	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

SimpleTimer		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

RUN_FOREVER		KEYWORD2
RUN_ONCE		KEYWORD2
